<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<header id="header">
		<div class="container">
			<nav class="nav-menu float-left d-lg-block">
				<ul>
					<li><a href="welcome.php">Home</a></li>
					<li><a href="category_display.php">Category</a></li>
					<li><a href="product_display.php">Product</a></li>
				</ul>
			</nav>
			<div class="logo">
				<h1 class="text-light"><a href="logout.php">Logout</a></h1>
			</div>
		</div>
	</header>
</body>

</html>